<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/box_validate"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:text="Quiz Summary"
        android:drawablePadding="10dp"
        android:textColor="@color/androidPrimaryDark"
        android:textSize="20sp" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/male_img"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/topview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:textColor="#FF50260F"
        android:textSize="18sp"
        android:textStyle="italic" />


    <TextView
        android:id="@+id/custom_dialog_tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:text="WOW!! You Have Just Completed The Quiz"
        android:padding="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/librebaskerville_regular"
        android:gravity="center"
        android:textColor="@color/androidPrimaryDark"
        android:textSize="17sp" />
    <CheckBox
        android:id="@+id/end_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:buttonTint="@color/androidPrimaryDark"
        android:textSize="15dp"
        android:text="Remember no going back, Are You Sure You Want To Submit Your Quiz?"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/custom_dialog_btn_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_validate"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/back_icon"
            android:drawablePadding="10dp"
            android:text="Not Done"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <Button
            android:id="@+id/custom_dialog_btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_validate"
            android:padding="10dp"
            android:layout_gravity="right"
            android:drawableLeft="@drawable/aasubmit_icon"
            android:drawablePadding="10dp"
            android:text="Submit QUiz"
            android:textColor="#fff"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>